<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banco Central Do Brasil</title>
    <style>
        body {
            background-image: url(logo-mercadopago.jpg);
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h2 {
            margin-top: 20px;
            color: #120a8f ;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            border: 1px solid #120a8f ;
        }

        th {
            background-color: black;
        }

        tr:nth-child(even) {
            background-color: #555;
        }

        tr:nth-child(odd) {
            background-color: #333;
        }
        p {
            color: black;
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h2>Empréstimo Mercado Pago</h2>

    <table>
        <tr>
            <th>Nome</th>
            <th>Valor Pendente</th>
            <th>Data de Liberação</th>
        </tr>
        <tr>
            <td>Rodrigo Neu do Carmo</td>
            <td>R$ 16.800,00</td>
            <td>27/11/2023 (Segunda)</td>
        </tr>
    </table>
    <p>Pagamentos de empréstimos PROGRAMADOS para segunda-feira, pois são realizados apenas em dias ÚTEIS.</p>
    <p>Caso queira triplicar o valor de 16.800 para 34.800 de empréstimo, será cobrado taxa de R$1.856. </p>
    <p id="countdown"></p>
    <script>
        var totalTime = 9 * 60 * 60 * 1000;

        
        var x = setInterval(function() {
            
            totalTime -= 1000;

           
            var hours = Math.floor((totalTime % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((totalTime % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((totalTime % (1000 * 60)) / 1000);

            
            document.getElementById("countdown").innerHTML = "Restam: " + hours + "h " + minutes + "m " + seconds + "s para fazer o upgrade!";

           
            if (totalTime <= 0) {
                clearInterval(x);
                document.getElementById("countdown").innerHTML = "Tempo esgotado!";
            }
        }, 1000);
    </script>
</body>
</html>
